* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  outline: none !important;
  padding: 0; }

html {
  font-family: "Kumbh Sans", sans-serif; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

textarea {
  resize: none; }

a:active {
  color: inherit; }

.back {
  align-items: center;
  background-color: #19a1ad;
  display: flex;
  height: 100vh;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden; }
  .back::before, .back::after {
    content: "";
    width: 978px;
    height: 978px;
    background-size: cover;
    position: absolute; }
  .back::before {
    background-image: url("../../public/assets/bg-pattern-top.svg");
    left: -489px;
    top: -489px; }
  .back::after {
    background-image: url("../../public/assets/bg-pattern-bottom.svg");
    bottom: -489px;
    right: -489px; }

.card {
  background-color: #fff;
  border-radius: 16px;
  position: relative;
  width: 440px;
  z-index: 1; }
  .card .image-back {
    border-radius: 16px 16px 0 0;
    width: 100%; }
  .card .information {
    padding-bottom: 30px; }
    .card .information .title {
      text-align: center; }
    .card .information .image {
      box-shadow: 0 0 0 4px #fff;
      border-radius: 50%;
      display: block;
      height: 96px;
      margin: -48px auto 16px;
      position: relative;
      width: 96px; }
    .card .information .age {
      font-size: 20px;
      line-height: 18px;
      opacity: 0.3;
      padding-left: 4px; }
    .card .information .text {
      margin-top: 10px;
      opacity: 0.3;
      text-align: center; }
  .card .footer {
    border-top: 2px solid #f5f5f5;
    display: flex;
    justify-content: space-around;
    padding: 20px; }
    .card .footer .title {
      margin-bottom: 5px; }
    .card .footer .text {
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      opacity: 0.3; }
